<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>hyperledger fabric |  vanse</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-other/hyperledger-fabric"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  hyperledger fabric
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/archives/other/hyperledger-fabric.html" class="article-date">
  <time datetime="2022-06-16T01:04:48.000Z" itemprop="datePublished">2022-06-16</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">43 分钟</span>
        </span>
    </span>
</div>
 
    </div>
     
	
	 
		 
			
				
    <div class="tocbot"></div>




   
			 
		
		
		 
	
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>整理人: vanse(刘聪)</li>
<li>时间: 2022/6/14</li>
<li>应用: 农产品/生猪溯源系统</li>
<li>平台: hyperledger fabric 2.4</li>
<li>软件版本: ubuntu16</li>
<li><a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/zh_CN/latest/install.html">fabric官方教程</a></li>
<li><a target="_blank" rel="noopener" href="https://hyperledger.github.io/fabric-chaincode-java/release-2.2/api/org/hyperledger/fabric/shim/ChaincodeStub.html">chaincode api</a></li>
</ul>
<h1 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>一般而言，区块链是不可变的交易账本，维护在<strong>对等节点</strong>的分布式网络中。这些节点每个都通过应用已通过<strong>共识协议</strong>验证的交易来维护账本的副本，这些交易被分组为包含将每个块绑定到前一个块的哈希的块。</p>
<p>区块链的第一个也是最广泛认可的应用是<strong>比特币</strong>（加密货币），尽管其他人也纷纷效仿。以太坊是另一种加密货币，采用了不同的方法，集成了许多与比特币相同的特征，但添加了<strong>智能合约</strong>以创建分布式应用程序平台。比特币和以太坊属于一类区块链，我们将其归类为 <strong>公共许可</strong>区块链技术。基本上，这些是公共网络，对任何人开放，参与者匿名互动。</p>
<p>随着比特币、以太坊和其他一些衍生技术的普及，将区块链、分布式账本和分布式应用平台的底层技术应用于更具创新性的<strong>企业用例</strong>的兴趣也在增长。然而，许多企业用例需要未经许可的区块链技术（目前）无法提供的性能特征。此外，在许多用例中，参与者的身份是一项硬性要求，例如在金融交易中，必须遵守了解你的客户 (KYC) 和反洗钱 (AML) 规定。</p>
<p>对于企业使用，我们需要考虑以下需求：</p>
<ul>
<li>参与者必须被识别/可识别</li>
<li>网络需要获得<strong>许可</strong></li>
<li>高交易吞吐量性能</li>
<li>交易确认延迟低</li>
<li>与商业交易有关的交易和数据的隐私和机密性</li>
</ul>
<p>虽然许多早期的区块链平台目前正在<strong>适应</strong>企业使用，但Hyperledger Fabric从一开始就是为企业使用而<strong>设计</strong>的。以下部分描述了 Hyperledger Fabric (Fabric) 如何与其他区块链平台区分开来，并描述了其架构决策的一些动机。</p>
<h3 id="分布式账本"><a href="#分布式账本" class="headerlink" title="分布式账本"></a>分布式账本</h3><p>一个区块链网络的核心是一个分布式账本，在这个账本中记录了网络中发生的所有交易信息。</p>
<p>区块链账本通常被定义为<strong>去中心化</strong>，这是因为在整个网络中，每个参与者都保存着一个区块链账本的副本，所有参与者通过<strong>协作</strong>共同维护着账本。接下来我们会看到，去中心化与协作这两个特点在现实世界的商业货物交易和商务服务中展现出的显著优点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/spring/202206160906046.png" alt="去中心化"></p>
<p>除了去中心化与协作，区块链的另一个显著特点是信息在只能以“附加”的方式记录在区块链中，<strong>同时使用加密技术保障了交易一旦被添加进账本中，就无法被篡改。</strong>区块链的这种不可篡改性使得信息来源的确认变得异常容易，这是由于参与者可以肯定信息一旦被写入区块链中就几乎不可被篡改。这也是为什么区块链常常也被称为<strong>证明的系统</strong>的原因。</p>
<h3 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h3><p>为了持续的进行信息的更新，以及对账本进行管理（写入交易，进行查询等），区块链网络引入了<strong>智能合约</strong>来实现对账本的访问和控制。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160906588.png" alt="智能合约"></p>
<p>智能合约不仅仅可用于在区块链网络中打包信息，它们也可以被用于自动的执行由参与者定义的特定交易操作。</p>
<p>例如，买卖双方可以定义一个智能合约，以保证当卖方发货的商品运送到达时，买方支付的货款会自动转账给卖方。</p>
<h3 id="共识"><a href="#共识" class="headerlink" title="共识"></a>共识</h3><p>保持网络中所有账本交易的同步流程，就是<strong>共识</strong>。共识保证了账本只会在交易双方都确认后才进行更新。同时在账本更新时，交易双方能够在账本中的相同位置，更新一个相同的交易信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160907031.png" alt="共识"></p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li>区块链1.0-数字货币(代表:比特币)</li>
<li>区块链2.0-智能合约(代表:以太坊  不能满足商业应用需求)</li>
<li>区块链3.0-智能化应用(代表: eosio  超级账本 各行业不同的应用 溯源)</li>
</ul>
<h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><blockquote>
<p>以区块为基本单位的链式存储结构</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160907154.png" alt="区块链"></p>
<blockquote>
<p>区块数据结构</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160907568.png" alt="区块数据结构"></p>
<p>  如果修改了data,那么2区块中Hash值会发生变化,3保存了上一个区块也就是2区块中的Prev-Hash信息,3中的Hash也会随之改变. (区块链的篡改难度很大)</p>
<p><code>如需修改,需要改51%以上的网络节点,才可以修改整条区块链</code></p>
<p><a target="_blank" rel="noopener" href="https://blockchaindemo.io/">区块链防篡改演示</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160907515.png" alt="区块演示"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160907252.gif" alt="防篡改演示"></p>
<p>比特币中要求区块中Hash的前几位要是0,如果Hash不满足要求,需要进行Hash值的计算(修改Nonce随机值) 整个过程即”挖矿”</p>
<blockquote>
<p>去中心化的分布式数据库</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160907046.png" alt="节点交互"></p>
<ul>
<li><p>区块存在于多个服务器节点,每个节点含有全量的数据</p>
</li>
<li><p>节点之间对等</p>
</li>
</ul>
<h3 id="智能合约-1"><a href="#智能合约-1" class="headerlink" title="智能合约"></a>智能合约</h3><ul>
<li>实现自己业务逻辑的一串代码</li>
<li>通过编译部署在区块链上</li>
<li>通过sdk或其他方法调用</li>
<li>它是与区块链账本的入口</li>
</ul>
<h3 id="共识-1"><a href="#共识-1" class="headerlink" title="共识"></a>共识</h3><ul>
<li>谁来产生区块</li>
<li>什么时候产生区块</li>
<li>哪些数据应该被包含在下一区块中</li>
<li>区块如何进行校验</li>
<li>区块如何保证数据同步到其他节点。</li>
<li>…………</li>
</ul>
<p><strong>共识算法: 解决上述问题</strong></p>
<h3 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h3><ul>
<li><p>Bitcoin（比特币）</p>
</li>
<li><p>Ethereum（以太坊）</p>
</li>
<li><p>Hyperledger fabric（超级账本）</p>
</li>
</ul>
<p><strong>比特币和以太坊主要用来做数字货币,含有”币”的概念</strong></p>
<table>
<thead>
<tr>
<th align="left">定位</th>
<th align="left">功能</th>
<th align="left">智能合约</th>
<th align="left">一致性</th>
<th align="left">权限</th>
<th align="left">类型</th>
<th align="left">性能</th>
<th align="left">代表</th>
</tr>
</thead>
<tbody><tr>
<td align="left">公信的数字货币</td>
<td align="left">记账功能</td>
<td align="left">不带有或较弱</td>
<td align="left">PoW</td>
<td align="left">无</td>
<td align="left">公有链</td>
<td align="left">较低</td>
<td align="left">比特币</td>
</tr>
<tr>
<td align="left">公信的交易处理</td>
<td align="left">智能合约</td>
<td align="left">图灵完备</td>
<td align="left">PoW、PoS</td>
<td align="left">无</td>
<td align="left">公有链</td>
<td align="left">受限</td>
<td align="left">以太坊</td>
</tr>
<tr>
<td align="left">带权限的交易处理</td>
<td align="left">商业处理</td>
<td align="left">多种语言，图灵完备</td>
<td align="left">多种，可插拔</td>
<td align="left">支持</td>
<td align="left">联盟链</td>
<td align="left">可扩展</td>
<td align="left">Hyperledge</td>
</tr>
</tbody></table>
<h1 id="Hyperledger-Fabric"><a href="#Hyperledger-Fabric" class="headerlink" title="Hyperledger Fabric"></a>Hyperledger Fabric</h1><h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><p>2015年，Linux基金会启动了Hyperledger项目，目标是发展跨行业的区块链技术。Hyperledger项目并不仅仅是定义一个单一的区块链标准，它更鼓励通过开源社区的力量协作开发区块链技术。</p>
<p>Hyperledger Fabric是Hyperledger中的一个区块链项目。与其他区块链技术类似，Hyperledger Fabric包含一个账本，使用智能合约并且是一个通过所有参与者管理交易的系统。</p>
<p>Hyperledger Fabric与其他区块链系统最大的不同体现在<strong>私有</strong>和<strong>许可</strong>。与开放无需许可的网络系统允许未知身份的参与者加入网络不同（需要通过工作量证明协议来保证交易有效并维护网络的安全），Hyperledger Fabric通过**Membership Service Provider(MSP)**来登记所有的成员。</p>
<p>Hyperledger Fabric也提供了多个可拔插选项。账本数据可被存储为多种格式，共识机制可被接入或者断开，同时支持多种不同的MSP。</p>
<p>Hyperledger Fabric提供了建立<strong>channel</strong>的功能，这允许参与者为交易新建一个单独的账本。当网络中的一些参与者是竞争对手时，这个功能变得尤为重要。因为这些参与者并不希望所有的交易信息——比如提供给部分客户的特定价格信息——都对网络中所有参与者公开。只有在同一个channel中的参与者，才会拥有该channel中的账本，而其他不在此channel中的参与者则看不到这个账本。</p>
<h3 id="共享账本"><a href="#共享账本" class="headerlink" title="共享账本"></a>共享账本</h3><p>Hyperledger Fabric包含一个账本子系统，这个子系统包含两个组件：<strong>世界状态(world state)<strong>和</strong>交易记录</strong>。在Hyperledger Fabric网络中的每一个参与者都拥有一个账本的副本。</p>
<p>世界状态组件描述了账本在特定时间点的状态，它是账本的数据库。交易记录组件记录了产生世界状态当前值的所有交易，它是世界状态的更新历史。那么，账本则是世界状态数据库和交易历史记录的集合。</p>
<p>账本的世界状态存储数据库是可更换的。默认配置下，这是一个key-value存储数据库。交易记录模块不需要被接入。只需要记录在区块链网络中账本数据库被使用时之前和之后的值就可以了。</p>
<h3 id="智能合约-2"><a href="#智能合约-2" class="headerlink" title="智能合约"></a>智能合约</h3><p>Hyperledger Fabric智能合约被称为<strong>chaincode</strong>，当一个区块链外部的一个应用程序需要访问账本时，就会调用chaincode。大多数情况下，chaincode只会访问账本的数据库组件和世界状态(world state)（比如查询），但不会查询交易记录。</p>
<p>chaincode可通过多种不同编程语言实现。目前支持chaincode的语言是Go（包含对java的支持），更多的编程语言会在今后的版本中获得支持。</p>
<h3 id="隐私"><a href="#隐私" class="headerlink" title="隐私"></a>隐私</h3><p>根据网络的需求，在一个Business-to-Business（B2B）网络中的参与者会对信息共享的程度极为敏感。然而，对于其他的网络，隐私并不是首要考虑的因素。</p>
<p>Hyperledger Fabric支持构建隐私保护严格的网络，也支持构建相对开放的网络。</p>
<h3 id="共识-2"><a href="#共识-2" class="headerlink" title="共识"></a>共识</h3><p>在网络中，不同的参与者写入的交易必须按照产生顺序依次被写入账本中。要实现这一目标，交易顺序必须被正确的建立并且必须包含拒绝错误（或者恶意）插入账本中的无效交易的方法。</p>
<p>这完全是计算机科学的研究领域，可以有多种方法实现上面提到的目标，这些方法各有优缺点。例如，PBFT (Practical Byzantine Fault Tolerance)可以为文件副本提供一种机制来相互通信，即使是在发生腐败的情况下，也可以保证每个副本保持一致。另外，在比特币中，通过一种称为挖矿的行为进行排序。在挖矿过程中，竞争的计算机竞相解决一个密码难题，这个谜题定义了所有后续的构建顺序。</p>
<p>Hyperledger Fabric被设计为允许网络构建者依据业务需求来选择采用的共识机制。好比考虑隐私性，就会有一连串的需求，从高度结构化的网络或是更加点对点的网络。</p>
<p>更多的Hyperledger Fabric共识机制会在另一份文档中详细描述，这些共识机制目前包含SOLO，Kafka以及后续会添加的SBFT (Simplified Byzantine Fault Tolerance)。</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>回顾下fabric的启动过程：创建证书，生成创世区块，通道配置交易块，创建通道，节点加入通道，安装链码，实例化链码，链码的调用。这个是完整的生命周期</p>
<h2 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h2><h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><blockquote>
<p>“数字签名”（digital signature）和”数字证书”（digital certificate）</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html">数字签名</a></p>
<p>数字签名采用私钥加密，公钥解密。私钥加密过程是通过签名算法来生成数字签名的过程，而公钥解密过程是通过验证算法来确定数字签名是不是有私钥持有者签署的。</p>
<p>数字签名的主要的作用是认证签署人身份，说得具体点，就是让所有人能够确认这个数字签名是不是由私钥的持有人创建的。数字签名是由签名算法去生成的，签名算法的输入有两个，一个是私钥，另一个是被签署的信息，输出的一个字符串就是数字签名了。签名到底是不是由私钥持有人签署的，要通过验证算法判断。验证算法有三个输入，一个是信息本身，另外一个是数字签名，第三个是公钥，输出的结果就是验证成功或者验证失败。数字签名过程中，私钥是“签名 key”，公钥是“验证 key”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160907396.png" alt="数字签名"></p>
<h3 id="msp"><a href="#msp" class="headerlink" title="msp"></a>msp</h3><blockquote>
<p>msp:Membership Service Providers</p>
</blockquote>
<p>1、Msp是一套组件来指定用户执行某些操作的权限认证体系。</p>
<p>2、MSP需要设置在每个org，peer和order等等，这样就可以实现验证和签名操作。</p>
<p>3、MSP可以通过openssl,<strong>cryptogen</strong> ,fabric-ca三种方式生成。</p>
<p>4、每个组织机构都有一个orgmsp的id，切必须唯一。</p>
<p><strong>MSP的目录结构</strong></p>
<ul>
<li>admincerts 目录，用来存放admin证书</li>
<li>cacerts 目录，root ca的证书目录。</li>
<li>intermediatecerts 目录，可选的中间CA的目录</li>
<li>config.yaml 文件，可选的组织机构单元的配置文件。</li>
<li>crls 可选的撤销证书的目录url</li>
<li>keystore 存放私钥的文件目录</li>
<li>tlscacerts 可选tls根证书的目录(tcp请求 grpcs 类似https)</li>
<li>tlsintermediatecerts 可选tls中间证书的目录 </li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908952.png" alt="msp目录"></p>
<p><strong>特点</strong></p>
<p>x509证书格式</p>
<p> ECDSA (椭圆曲线数字签名算法)</p>
<p>Docker-compose文件里面需要映射msp目录</p>
<p>在fabric启动的时候会对证书做校验。</p>
<p><strong>X509证书</strong></p>
<p>X.509是定义公钥证书格式的一个标准</p>
<p>.cer, .crt, .der 通常是二进制格式</p>
<p>Pem-Base64编码的DER证书，包含在”—–BEGIN CERTIFICATE—–” and “—–END CERTIFICATE—–”</p>
<p>X.509证书格式通过如下命令查看：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -<span class="keyword">in</span> cert.pem -noout -text</span><br><span class="line">openssl verify -CAfile ca.org3.example.com-cert.pem Admin\@org3.example.com-cert.pem</span><br></pre></td></tr></table></figure>



<h3 id="ledger"><a href="#ledger" class="headerlink" title="ledger"></a>ledger</h3><p>账本是存储一系列的数据，存储的值是可以逐渐追加的，通过追加来动态的改变当前的值，但是其历史结果是不能篡改了。</p>
<p>Fabric中的账本分为两部分</p>
<p>1、区块链链条(上链)</p>
<p>2、world state 分布式数据库如（couchdb、leveldb）</p>
<p>  链存储，他存储了整个state数据库的操作记录，可以导出当前state的值。而这种方式基本是采用文件方式来实现的，因为这种方式都采用了基本的追加方式。</p>
<p>​    couchdb，leveldb是基于key—value的格式进行存储,它用来存储账本的当前值。这样可以很快的查找到当前的值，而无需通过hash的方式来查找。同时这里边的值可以进行新增，修改，和删除，而其所有的操作都会记录到区块链的账本上。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">A :200 ,B: 100</span><br><span class="line">A 转账给B 10块钱</span><br><span class="line"></span><br><span class="line">区块链链条</span><br><span class="line">Sender：       A       </span><br><span class="line">Oper：       转账       </span><br><span class="line">Receiver：      B</span><br><span class="line">Value:        10</span><br><span class="line"></span><br><span class="line">world state</span><br><span class="line">A: 190</span><br><span class="line">B: 210</span><br></pre></td></tr></table></figure>



<p><strong>无论是world state 还是链式存储都是分布式的存储，在多个节点里都存在副本的。通过共识保证数据在各个节点上的一致性。</strong></p>
<ul>
<li><p>couchdb和leveldb都可以作为state的数据库，但是<strong>couchdb在处理json和富查询方面有着独特的的优势</strong>。</p>
</li>
<li><p>fabric 可以支持插件方式的state数据库，可以是关系型，图形数据库等，这样便于fabric扩展。</p>
</li>
</ul>
<p><strong>启动couchdb</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> ./network.sh up createChannel -c mychannel -s couchdb</span><br><span class="line"> docker-compose -f docker-compose-couch.yaml up -d (第一次启动)</span><br><span class="line">docker-compose -f docker-compose-cli.yaml -f docker-compose-couch.yaml start (第二次)</span><br></pre></td></tr></table></figure>

<p> 此时可访问couchdb的<a target="_blank" rel="noopener" href="http://192.168.23.162:5984/_utils/">web页面</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908302.png" alt="couchdb首页"></p>
<p>创建数据库</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908642.png" alt="创建数据库"></p>
<p>创建document1</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;_id&quot;</span>: <span class="string">&quot;c98d4604d5942a96c1ad93d2240006d3&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;vanse&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;age&quot;</span>: <span class="number">25</span>,</span><br><span class="line">  <span class="attr">&quot;mobile&quot;</span>: <span class="string">&quot;17500000000&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建document2</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;_id&quot;</span>: <span class="string">&quot;c98d4604d5942a96c1ad93d2240016cc&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;briup&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;age&quot;</span>: <span class="number">20</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>此处可看出该数据库无限制列,创建json字符串即可</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908047.png" alt="富查询"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908870.png" alt="复查询"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908369.png" alt="富查询"></p>
<h3 id="智能合约-3"><a href="#智能合约-3" class="headerlink" title="智能合约"></a>智能合约</h3><blockquote>
<p>智能合约也称为chaincode</p>
</blockquote>
<ul>
<li><p>实现自己业务逻辑的一串代码。</p>
</li>
<li><p>通过编译部署在区块链上。</p>
</li>
<li><p>通过sdk或其他方式进行调用</p>
</li>
<li><p>它是与区块链账本的入口,也就是如果需要把数据上传到区块链中去,必须写智能合约</p>
</li>
</ul>
<p><strong>普通合约</strong></p>
<p>普通合约就是用户自己定义开发的合约，用于完成用户的业务需求。</p>
<p>普通智能合约开发语言支持go,node,java</p>
<p>install(安装), instantiate(实例化) and upgrade(升级)</p>
<p>普通智能合约是运行在docker里面的，而且此docker会自动生成和启动。</p>
<blockquote>
<p>此处使用默认项目fabcar 并开启智能合约</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> fabcar</span><br><span class="line">./startFabric.sh java</span><br><span class="line">./networkDown.sh</span><br></pre></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908676.png" alt="智能合约容器"></p>
<p><strong>设置FABRIC_CFG_PATH</strong></p>
<p>将 FABRIC_CFG_PATH 设置为指向 fabric-samples 存储库中的 core.yaml 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp -r fabric-samples /usr/software</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/software/fabric-samples/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> FABRIC_CFG_PATH=/usr/software/fabric-samples/config/</span><br></pre></td></tr></table></figure>

<p>需要能够使用对等 CLI，请检查二进制文件的版本。二进制文件需要是 2.0.0 或更高版本才能运行本教程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer version</span><br></pre></td></tr></table></figure>





<p><strong>在org1 peer上操作</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/software/fabric-samples/test-network</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ENABLED=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> CORE_PEER_LOCALMSPID=<span class="string">&quot;Org1MSP&quot;</span></span><br><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ROOTCERT_FILE=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_MSPCONFIGPATH=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_ADDRESS=localhost:7051</span><br></pre></td></tr></table></figure>

<p><strong>调用链码</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode query -C mychannel -n fabcar -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryAllCars&quot;]&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode query -C mychannel -n fabcar -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryCar&quot;,&quot;CAR1&quot;]&#125;&#x27;</span></span><br></pre></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908081.png" alt="调用智能合约"></p>
<blockquote>
<p>系统合约：运行在peer节点中，而不是独立的容器中。所有系统的智能合约不符合install, instantiate and upgrade这样的生命周期。</p>
</blockquote>
<ul>
<li>Lifecycle System Chaincode (lscc)  安装 实例化 升级 调用</li>
<li>Query System Chaincode (qscc)</li>
<li>Configuration System Chaincode (cscc)</li>
<li>Endorsement system chaincode (ESCC) </li>
<li>Validation system chaincode (VSCC)</li>
<li>…………</li>
</ul>
<h3 id="背书策略"><a href="#背书策略" class="headerlink" title="背书策略"></a>背书策略</h3><p> 背书就是在提交tx(上传数据库块)之前，进行签名的过程，上块的所有操作都需要进行背书。</p>
<p> 进行背书的节点叫做背书节点</p>
<p> 背书的规则叫做背书策略</p>
<p><strong>背书策略（policy）</strong></p>
<p>1.系统级别的策略</p>
<p>2.<strong>Chaincode级别的策略</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OR(<span class="string">&#x27;Org1.member&#x27;</span>, <span class="string">&#x27;Org2.member&#x27;</span>)</span><br><span class="line"></span><br><span class="line">AND(<span class="string">&#x27;Org1.member&#x27;</span>, <span class="string">&#x27;Org2.member&#x27;</span>, <span class="string">&#x27;Org3.member&#x27;</span>)</span><br><span class="line"></span><br><span class="line">OR(AND(<span class="string">&#x27;Org1.member&#x27;</span>, <span class="string">&#x27;Org2.member&#x27;</span>), AND(<span class="string">&#x27;Org1.member&#x27;</span>, <span class="string">&#x27;Org3.member&#x27;</span>), AND(<span class="string">&#x27;Org2.member&#x27;</span>, <span class="string">&#x27;Org3.member&#x27;</span>))</span><br><span class="line"></span><br><span class="line">OutOf(2, <span class="string">&#x27;Org1.member&#x27;</span>, <span class="string">&#x27;Org2.member&#x27;</span>, <span class="string">&#x27;Org3.member&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>3.Key级别的策略（较少用）</p>
<ul>
<li><p>‘Org1.admin’: Org1MSP的admin</p>
</li>
<li><p>‘Org1.member’: Org1MSP的任一成员</p>
</li>
<li><p>‘Org1.client’:  Org1MSP的任一client</p>
</li>
<li><p>‘Org1.peer’:  Org1MSP的任一peer节点</p>
</li>
</ul>
<blockquote>
<p>默认的背书策略为通道中组织的任意成员( “any member of the organizations in the channel”)。例如，通道中有两个组织 <code>Org1</code>, <code>Org2</code> ，则默认策略为 <code>OR(&#39;Org1.member&#39;, &#39;Org2.member&#39;)</code>。</p>
</blockquote>
<h3 id="Ordererservice"><a href="#Ordererservice" class="headerlink" title="Ordererservice"></a>Ordererservice</h3><p>Orderer service 对节点收到的tx进行排序，并通过共识算法分发给各个节点。</p>
<p>orderer admin可以维护联盟的信息，联盟的信息保存在orderer的system channel 中。</p>
<p>order service 上块处理过程，分为三个阶段<br>1、客户端将请求发送给peer节点，peer节点进行背书，将背书后的提案返回给客户端。</p>
<p>2、此阶段客户端将背书提案的tx提交给order节点，order会根据tx排序并打包成区块。</p>
<p>3、此阶段将打包好的区块分发到连接到order的peer节点，并非所有的peer都必须链接到order，peer之间共享账本可以通过gossip方式进行区块共享传递。每一个peer独立的对接收到区块做校验，来验证是否正确的背书，如果验证不通过，但是不会更新world state</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908215.png" alt="上块流程"></p>
<p><strong>orderer service的实现</strong></p>
<p><strong>solo 模式</strong><br>单节点此种方式使用于测试开发环境，因为此种方式无法提高系统的吞吐量，同时无法与order节点之间进行容错。</p>
<p><strong>kafka模式</strong><br>kafka也是一种cft容错的一种基于zk实现leader-folower模式。kafka半去中心化。</p>
<p>对于一个智能合约的开发者来说，order的实现是透明的。</p>
<h3 id="fabric-ca"><a href="#fabric-ca" class="headerlink" title="fabric-ca"></a>fabric-ca</h3><ul>
<li><p>生成证书</p>
</li>
<li><p>Docker安装</p>
</li>
<li><p>源代码安装</p>
</li>
</ul>
<p>fabric-ca 分为server和client</p>
<p>通过与server的交互可以是client，也可以是sdk，同时server发布了一些列的rest接口，通过rest接口来交互</p>
<p>一个服务器可以包含多个CAs，每个CA可以代表一个组织机构</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908919.png" alt="ca证书"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/zh_CN/latest/prereqs.html">官方教程</a></p>
<h2 id="测试网络"><a href="#测试网络" class="headerlink" title="测试网络"></a>测试网络</h2><blockquote>
<p>根据<a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/test_network.html">官方文档</a>的描述，使用测试网络(test-network)可以在本地计算机运行节点、测试链码和应用程序等。不过测试网络只作测试目的，不应作实际生产的网络模板。</p>
</blockquote>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160908296.png" alt="测试网络结构"></p>
<ul>
<li>联盟内的数据是相通的</li>
<li>不同通道的数据是不通的</li>
</ul>
<h3 id="联盟"><a href="#联盟" class="headerlink" title="联盟"></a>联盟</h3><p>在fabric中所有的配置都是存在块中的，包括有哪些联盟，哪些组织机构等这些信息，fabric在启动网络的时候会加载这些信息，最初的时候联盟的信息是存在创世区块里面的。<br>在fabric中联盟的创建实质是修改系统channel的配置文件，同时添加到新区块中的过程。</p>
<p>vim root@ubuntu:/usr/software/fabric-samples/test-network/configtx/configtx.yaml</p>
<p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206160909279.png" alt="测试网络联盟"></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="开启网络"><a href="#开启网络" class="headerlink" title="开启网络"></a>开启网络</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#进入test-network目录</span></span><br><span class="line"><span class="comment"># 开启测试网络</span></span><br><span class="line">./network.sh up</span><br><span class="line">./network.sh up createChannel</span><br><span class="line">./network.sh up createChannel -c mychannel -s couchdb</span><br><span class="line"></span><br><span class="line"><span class="comment">#关闭测试网络</span></span><br><span class="line">./network.sh down</span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可直接使用项目fabcar 进入fabcar/目录</span></span><br><span class="line"><span class="comment"># 开启fabca网络</span></span><br><span class="line">./startFabric.sh java</span><br><span class="line"><span class="comment"># 关闭fabca网络</span></span><br><span class="line">./networkDown.sh</span><br></pre></td></tr></table></figure>

<h3 id="设置环境"><a href="#设置环境" class="headerlink" title="设置环境"></a>设置环境</h3><p>将 FABRIC_CFG_PATH 设置为指向 fabric-samples 存储库中的 core.yaml 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp -r fabric-samples /usr/software</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/software/fabric-samples/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> FABRIC_CFG_PATH=/usr/software/fabric-samples/config/</span><br></pre></td></tr></table></figure>

<p>需要能够使用对等 CLI，请检查二进制文件的版本。二进制文件需要是 2.0.0 或更高版本才能运行本教程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer version</span><br></pre></td></tr></table></figure>

<h3 id="初始化链码"><a href="#初始化链码" class="headerlink" title="初始化链码"></a>初始化链码</h3><h4 id="创建链码包"><a href="#创建链码包" class="headerlink" title="创建链码包"></a>创建链码包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode package vanse-java-demo.tar.gz --path /usr/software/vanse-java-demo/ --lang java --label vanse-java-demo1</span><br></pre></td></tr></table></figure>

<p>命令解释：此命令将在当前目录中创建一个名为 hyperledger-fabric-contract-java-demo.tar.gz的软件包。–lang标签用于指定链码语言，–path标签提供智能合约代码的位置，该路径必须是标准路径或相对于当前工作目录的路径，–label标签用于指定一个链码标签，该标签将在安装链码后对其进行标识。建议您的标签包含链码名称和版本。</p>
<p>现在，我们已经创建了链码包，我们可以在测试网络的对等节点上安装链码。</p>
<h4 id="安装链码"><a href="#安装链码" class="headerlink" title="安装链码"></a>安装链码</h4><p>打包 fabric-tea-contract-java-demo 智能合约后，我们可以在peer节点上安装链码。</p>
<p>需要在将认可交易的每个peer节点上安装链码。因为我们将设置背书策略以要求来自Org1和Org2的背书，所以我们需要在两个组织的peer节点上安装链码：peer0.org1.example.com和peer0.org2.example.com</p>
<p><code>Org1 peer节点安装链码</code></p>
<p>设置以下环境变量，以Org1管理员的身份操作peer CLI。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ENABLED=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> CORE_PEER_LOCALMSPID=<span class="string">&quot;Org1MSP&quot;</span></span><br><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ROOTCERT_FILE=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_MSPCONFIGPATH=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_ADDRESS=localhost:7051</span><br></pre></td></tr></table></figure>

<p>使用 peer lifecycle chaincode install 命令在peer节点上安装链码。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode install vanse-java-demo.tar.gz</span><br></pre></td></tr></table></figure>



<p><code>Org2 peer节点安装链码</code></p>
<p>设置以下环境变量，以Org2管理员的身份操作peer CLI。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CORE_PEER_LOCALMSPID=<span class="string">&quot;Org2MSP&quot;</span></span><br><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ROOTCERT_FILE=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ROOTCERT_FILE=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_MSPCONFIGPATH=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_ADDRESS=localhost:9051</span><br></pre></td></tr></table></figure>

<p>使用 peer lifecycle chaincode install 命令在peer节点上安装链码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode install vanse-java-demo.tar.gz</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：安装链码时，链码由peer节点构建。如果智能合约代码有问题，install命令将从链码中返回所有构建错误。 因为安装 java 链码的时候需要经过 maven 构建以及下载依赖包的过程这个过程有可能会较慢，所以 install 命令有可能会返回一个超时错误:。但是其实链码的 docker 容器内此时还在执行构建任务没有完成。等到构建成功了链码包也就安装成功了。</p>
</blockquote>
<h4 id="定义链码"><a href="#定义链码" class="headerlink" title="定义链码"></a>定义链码</h4><p>安装链码包后，需要通过组织的链码定义。该定义包括链码管理的重要参数，例如名称，版本和链码认可策略。</p>
<p>如果组织已在其peer节点上安装了链码，则他们需要在其组织通过的链码定义中包括包ID。包ID用于将peer节点上安装的链码与通过的链码定义相关联，并允许组织使用链码来认可交易。</p>
<p><code>查询包ID</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode queryinstalled</span><br></pre></td></tr></table></figure>

<p>包ID是链码标签和链码二进制文件的哈希值的组合。每个peer节点将生成相同的包ID。你应该看到类似于以下内容的输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Installed chaincodes on peer:</span><br><span class="line">Package ID: vanse-java-demo1:a93a4130557d053cde94eaee33c8b0e6da3531c40d8b4f43473513341c60509d, Label: vanse-java-demo_1</span><br><span class="line">Package ID: fabcar_1:ef4ec70497b080be752fadb44def86a40de9f822bb776c250bb924e9b1d91b06, Label: fabcar_1</span><br></pre></td></tr></table></figure>

<p>通过链码时，我们将使用包ID，因此，将包ID保存为环境变量。将返回的包ID粘贴到下面的命令中。 <strong>注意：包ID对于所有用户而言都不相同，因此需要使用上一步中从命令窗口返回的包ID来完成此步骤。而不是直接复制命令！！！</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CC_PACKAGE_ID=vanse-java-demo1:a93a4130557d053cde94eaee33c8b0e6da3531c40d8b4f43473513341c60509d</span><br></pre></td></tr></table></figure>

<p><code>Org2 通过链码定义</code></p>
<p>因为已经设置了环境变量为peer CLI作为Orig2管理员进行操作，所以我们可以以Org2组织级别将 hyperledger-fabric-contract-java-demo 的链码定义通过。使用 peer lifecycle chaincode approveformyorg命令通过链码定义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode approveformyorg -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --channelID mychannel --name vanse-java-demo --version 1.0 --package-id <span class="variable">$CC_PACKAGE_ID</span> --sequence 1 --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</span><br></pre></td></tr></table></figure>

<p><code>Org1 通过链码定义</code></p>
<p>设置以下环境变量以Org1管理员身份运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CORE_PEER_LOCALMSPID=<span class="string">&quot;Org1MSP&quot;</span></span><br><span class="line"><span class="built_in">export</span> CORE_PEER_MSPCONFIGPATH=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ROOTCERT_FILE=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_ADDRESS=localhost:7051</span><br></pre></td></tr></table></figure>

<p>用 peer lifecycle chaincode approveformyorg命令通过链码定义</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode approveformyorg -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --channelID mychannel --name vanse-java-demo --version 1.0 --package-id <span class="variable">$CC_PACKAGE_ID</span> --sequence 1 --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</span><br></pre></td></tr></table></figure>

<p><code>将链码定义提交给通道</code></p>
<p>使用peer lifecycle chaincode checkcommitreadiness命令来检查通道成员是否已批准相同的链码定义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode checkcommitreadiness --channelID mychannel --name vanse-java-demo --version 1.0 --sequence 1 --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem --output json</span><br></pre></td></tr></table></figure>

<p>该命令将生成一个JSON映射，该映射显示通道成员是否批准了checkcommitreadiness命令中指定的参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;approvals&quot;</span>: &#123;</span><br><span class="line">		<span class="string">&quot;Org1MSP&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="string">&quot;Org2MSP&quot;</span>: <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="提交链码"><a href="#提交链码" class="headerlink" title="提交链码"></a>提交链码</h4><p><strong>由于作为通道成员的两个组织都同意了相同的参数，因此链码定义已准备好提交给通道。你可以使用peer lifecycle chaincode commit命令将链码定义提交到通道。commit命令还需要由组织管理员提交。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode commit -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --channelID mychannel --name vanse-java-demo --version 1.0 --sequence 1 --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt</span><br></pre></td></tr></table></figure>

<p>可以使用peer lifecycle chaincode querycommitted命令来确认链码定义已提交给通道。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode querycommitted --channelID mychannel --name vanse-java-demo --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</span><br></pre></td></tr></table></figure>

<p>如果将链码成功提交给通道，该querycommitted命令将返回链码定义的顺序和版本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Version: 1.0, Sequence: 1, Endorsement Plugin: escc, Validation Plugin: vscc, Approvals: [Org1MSP: <span class="literal">true</span>, Org2MSP: <span class="literal">true</span>]</span><br></pre></td></tr></table></figure>



<h4 id="调用链码"><a href="#调用链码" class="headerlink" title="调用链码"></a>调用链码</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化链码 (上块(invoke和delete)操作之前需要背书)</span></span><br><span class="line"><span class="comment"># 此处指定了背书节点peer0.org1.example.com和peer0.org2.example.com</span></span><br><span class="line">peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n vanse-java-demo --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c <span class="string">&#x27;&#123;&quot;function&quot;:&quot;initLedger&quot;,&quot;Args&quot;:[]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询初识化的数据</span></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryData&quot; , &quot;FabricGeneralChainCode&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加数据</span></span><br><span class="line">peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n vanse-java-demo --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c <span class="string">&#x27;&#123;&quot;function&quot;:&quot;createData&quot;,&quot;Args&quot;:[&quot;email2&quot;,&quot;gvssimux@qq.com&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询数据</span></span><br><span class="line">peer chaincode query -C mychannel -n  vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryData&quot; , &quot;email2&quot;]&#125;&#x27;</span></span><br><span class="line">peer chaincode query -C mychannel -n  vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryData&quot; , &quot;email2&quot;]&#125;&#x27;</span></span><br><span class="line">peer chaincode query -C mychannel -n  vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryData&quot; , &quot;cat1&quot;]&#125;&#x27;</span></span><br><span class="line">peer chaincode query -C mychannel -n  vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryHistoryData&quot; , &quot;cat1&quot;]&#125;&#x27;</span></span><br><span class="line">peer chaincode query -C mychannel -n  vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryHistoryData&quot; , &quot;FabricGeneralChainCode&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新数据</span></span><br><span class="line">peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n vanse-java-demo --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c <span class="string">&#x27;&#123;&quot;function&quot;:&quot;updateData&quot;,&quot;Args&quot;:[&quot;email2&quot;,&quot;vanse@gmail.com&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除数据</span></span><br><span class="line">peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n vanse-java-demo --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c <span class="string">&#x27;&#123;&quot;function&quot;:&quot;deleteData&quot;,&quot;Args&quot;:[&quot;FabricGeneralChainCode&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全部查询</span></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryAllByKey&quot; , &quot;cat&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;richQuery&quot; , &quot;&#123;\&quot;selector\&quot;:&#123;\&quot;age\&quot;:\&quot;www.gvssimux.com\&quot;&#125;, \&quot;use_index\&quot;:[]&#125;&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;richQuery&quot; , &quot;&#123;\&quot;selector\&quot;:&#123;\&quot;age\&quot;:18&#125;, \&quot;use_index\&quot;:[]&#125;&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;richQuery&quot; , &quot;&#123;\&quot;selector\&quot;:&#123;&#125;, \&quot;use_index\&quot;:[]&#125;&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;richQuery&quot; , &quot;&#123;\&quot;selector\&quot;:&#123;&#125;&#125;&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>put localhost:8989/cat/</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;key&quot;</span>: <span class="string">&quot;cat1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;hello kitty&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;age&quot;</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">&quot;color&quot;</span>: <span class="string">&quot;粉色&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;breed&quot;</span>: <span class="string">&quot;狸花&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="升级链码"><a href="#升级链码" class="headerlink" title="升级链码"></a>升级链码</h3><blockquote>
<p>基本上都是重复安装链码的过程(注意版本迭代)</p>
</blockquote>
<h4 id="创建链码包-1"><a href="#创建链码包-1" class="headerlink" title="创建链码包"></a>创建链码包</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode package vanse-java-demo.tar.gz --path /usr/software/fabric-tea-contract-java-demo/ --lang java --label vanse-java-demo3</span><br></pre></td></tr></table></figure>

<p>命令解释：此命令将在当前目录中创建一个名为 hyperledger-fabric-contract-java-demo.tar.gz的软件包。–lang标签用于指定链码语言，–path标签提供智能合约代码的位置，该路径必须是标准路径或相对于当前工作目录的路径，–label标签用于指定一个链码标签，该标签将在安装链码后对其进行标识。建议您的标签包含链码名称和版本。</p>
<p>现在，我们已经创建了链码包，我们可以在测试网络的对等节点上安装链码。</p>
<h4 id="安装链码-1"><a href="#安装链码-1" class="headerlink" title="安装链码"></a>安装链码</h4><p>打包 hyperledger-fabric-contract-java-demo 智能合约后，我们可以在peer节点上安装链码。需要在将认可交易的每个peer节点上安装链码。因为我们将设置背书策略以要求来自Org1和Org2的背书，所以我们需要在两个组织的peer节点上安装链码：peer0.org1.example.com和peer0.org2.example.com</p>
<p><code>Org1 peer节点安装链码</code></p>
<p>设置以下环境变量，以Org1管理员的身份操作peer CLI。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ENABLED=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> CORE_PEER_LOCALMSPID=<span class="string">&quot;Org1MSP&quot;</span></span><br><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ROOTCERT_FILE=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_MSPCONFIGPATH=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_ADDRESS=localhost:7051</span><br></pre></td></tr></table></figure>

<p>使用 peer lifecycle chaincode install 命令在peer节点上安装链码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode install vanse-java-demo.tar.gz</span><br></pre></td></tr></table></figure>

<p><code>Org2 peer节点安装链码</code></p>
<p>设置以下环境变量，以Org2管理员的身份操作peer CLI。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CORE_PEER_LOCALMSPID=<span class="string">&quot;Org2MSP&quot;</span></span><br><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ROOTCERT_FILE=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ROOTCERT_FILE=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_MSPCONFIGPATH=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_ADDRESS=localhost:9051</span><br></pre></td></tr></table></figure>

<p>使用 peer lifecycle chaincode install 命令在peer节点上安装链码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode install vanse-java-demo.tar.gz</span><br></pre></td></tr></table></figure>

<strong>
<font color=red>
注意：安装链码时，链码由peer节点构建。如果智能合约代码有问题，install命令将从链码中返回所有构建错误。
因为安装 java 链码的时候需要经过 maven 构建以及下载依赖包的过程这个过程有可能会较慢，所以 install 命令有可能会返回一个超时错误:。但是其实链码的 docker 容器内此时还在执行构建任务没有完成。等到构建成功了链码包也就安装成功了。
</font>
</strong>



<h4 id="定义链码-1"><a href="#定义链码-1" class="headerlink" title="定义链码"></a>定义链码</h4><p>安装链码包后，需要通过组织的链码定义。该定义包括链码管理的重要参数，例如名称，版本和链码认可策略。</p>
<p>如果组织已在其peer节点上安装了链码，则他们需要在其组织通过的链码定义中包括包ID。包ID用于将peer节点上安装的链码与通过的链码定义相关联，并允许组织使用链码来认可交易。</p>
<p><code>查询包ID</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode queryinstalled</span><br></pre></td></tr></table></figure>

<p>该queryinstalled命令将返回已在peer节点上安装的链码的列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2022-06-03 12:54:53.491 CST 0002 INFO [cli.lifecycle.chaincode] submitInstallProposal -&gt; Chaincode code package identifier: vanse-java-demo2:098618c7e218fbe21544a0822f01b27e6ef0386c8a07bab4beaaff9d38cb68dc</span><br><span class="line">root@ubuntu:/usr/software/fabric-samples/test-network# peer lifecycle chaincode queryinstalled</span><br><span class="line">Installed chaincodes on peer:</span><br><span class="line">Package ID: vanse-java-demo1:dbf91285e5907dde0b98792fe3eb58ea090ef2819aa12da5c1ab6a1a66372b54, Label: vanse-java-demo1</span><br><span class="line">Package ID: vanse-java-demo2:098618c7e218fbe21544a0822f01b27e6ef0386c8a07bab4beaaff9d38cb68dc, Label: vanse-java-demo2</span><br></pre></td></tr></table></figure>

<p>通过链码时，我们将使用包ID，因此，将包ID保存为环境变量。将返回的包ID粘贴到下面的命令中。<br><strong><br><font color=red><br>注意：包ID对于所有用户而言都不相同，因此需要使用上一步中从命令窗口返回的包ID来完成此步骤。而不是直接复制命令！！！<br></font><br></strong></p>
<p>使用包标签找到新链码的包ID，并将其另存为新的环境变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export NEW_CC_PACKAGE_ID=vanse-java-demo3:a49f57dc4291bf952007b70a7ddeae337c0075a0428c29d3b7b864be47c7aabb</span><br></pre></td></tr></table></figure>

<p><code>Org2 通过链码定义</code></p>
<p>因为已经设置了环境变量为peer CLI作为Orig2管理员进行操作，所以我们可以以Org2组织级别将 hyperledger-fabric-contract-java-demo 的链码定义通过。使用 peer lifecycle chaincode approveformyorg命令通过链码定义：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode approveformyorg -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --channelID mychannel --name vanse-java-demo --version 3.0 --package-id <span class="variable">$CC_PACKAGE_ID</span> --sequence 3 --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</span><br></pre></td></tr></table></figure>

<p><code>Org1 通过链码定义</code></p>
<p>设置以下环境变量以Org1管理员身份运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CORE_PEER_LOCALMSPID=<span class="string">&quot;Org1MSP&quot;</span></span><br><span class="line"><span class="built_in">export</span> CORE_PEER_MSPCONFIGPATH=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_TLS_ROOTCERT_FILE=<span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt</span><br><span class="line"><span class="built_in">export</span> CORE_PEER_ADDRESS=localhost:7051</span><br></pre></td></tr></table></figure>

<p>用 peer lifecycle chaincode approveformyorg命令通过链码定义</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode approveformyorg -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --channelID mychannel --name vanse-java-demo --version 3.0 --package-id <span class="variable">$CC_PACKAGE_ID</span> --sequence 3 --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</span><br></pre></td></tr></table></figure>

<p><code>将链码定义提交给通道</code></p>
<p>使用peer lifecycle chaincode checkcommitreadiness命令来检查通道成员是否已批准相同的链码定义：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode checkcommitreadiness --channelID mychannel --name vanse-java-demo --version 3.0 --sequence 3 --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem --output json</span><br></pre></td></tr></table></figure>

<p>如果命令返回以下JSON，则表示链代码已准备好升级：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;approvals&quot;</span>: &#123;</span><br><span class="line">		<span class="string">&quot;Org1MSP&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="string">&quot;Org2MSP&quot;</span>: <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="提交链码-1"><a href="#提交链码-1" class="headerlink" title="提交链码"></a>提交链码</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode commit -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --channelID mychannel --name vanse-java-demo --version 3.0 --sequence 3 --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt</span><br></pre></td></tr></table></figure>

<p>可以使用peer lifecycle chaincode querycommitted命令来确认链码定义已提交给通道。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode querycommitted --channelID mychannel --name vanse-java-demo --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root@ubuntu:/usr/software/fabric-samples/test-network<span class="comment"># peer lifecycle chaincode querycommitted --channelID mychannel --name vanse-java-demo --cafile $&#123;PWD&#125;/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem</span></span><br><span class="line">Committed chaincode definition <span class="keyword">for</span> chaincode <span class="string">&#x27;vanse-java-demo&#x27;</span> on channel <span class="string">&#x27;mychannel&#x27;</span>:</span><br><span class="line">Version: 2.0, Sequence: 2, Endorsement Plugin: escc, Validation Plugin: vscc, Approvals: [Org1MSP: <span class="literal">true</span>, Org2MSP: <span class="literal">true</span>]</span><br></pre></td></tr></table></figure>



<h4 id="调用链码-1"><a href="#调用链码-1" class="headerlink" title="调用链码"></a>调用链码</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初识化链码</span></span><br><span class="line">peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n vanse-java-demo --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c <span class="string">&#x27;&#123;&quot;function&quot;:&quot;initLedger&quot;,&quot;Args&quot;:[]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询初识化的数据</span></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryData&quot; , &quot;FabricGeneralChainCode&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加数据</span></span><br><span class="line">peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n vanse-java-demo --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c <span class="string">&#x27;&#123;&quot;function&quot;:&quot;createData&quot;,&quot;Args&quot;:[&quot;email2&quot;,&quot;gvssimux@qq.com&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询数据</span></span><br><span class="line">peer chaincode query -C mychannel -n  vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryData&quot; , &quot;email2&quot;]&#125;&#x27;</span></span><br><span class="line">peer chaincode query -C mychannel -n  vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryData&quot; , &quot;email2&quot;]&#125;&#x27;</span></span><br><span class="line">peer chaincode query -C mychannel -n  vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryData&quot; , &quot;cat1&quot;]&#125;&#x27;</span></span><br><span class="line">peer chaincode query -C mychannel -n  vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryHistoryData&quot; , &quot;cat1&quot;]&#125;&#x27;</span></span><br><span class="line">peer chaincode query -C mychannel -n  vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryHistoryData&quot; , &quot;FabricGeneralChainCode&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新数据</span></span><br><span class="line">peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n vanse-java-demo --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c <span class="string">&#x27;&#123;&quot;function&quot;:&quot;updateData&quot;,&quot;Args&quot;:[&quot;email2&quot;,&quot;vanse@gmail.com&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除数据</span></span><br><span class="line">peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n vanse-java-demo --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c <span class="string">&#x27;&#123;&quot;function&quot;:&quot;deleteData&quot;,&quot;Args&quot;:[&quot;FabricGeneralChainCode&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全部查询</span></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;queryAllByKey&quot; , &quot;cat&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;richQuery&quot; , &quot;&#123;\&quot;selector\&quot;:&#123;\&quot;age\&quot;:\&quot;www.gvssimux.com\&quot;&#125;, \&quot;use_index\&quot;:[]&#125;&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;richQuery&quot; , &quot;&#123;\&quot;selector\&quot;:&#123;\&quot;age\&quot;:18&#125;, \&quot;use_index\&quot;:[]&#125;&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;richQuery&quot; , &quot;&#123;\&quot;selector\&quot;:&#123;&#125;, \&quot;use_index\&quot;:[]&#125;&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">peer chaincode query -C mychannel -n vanse-java-demo -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;richQuery&quot; , &quot;&#123;\&quot;selector\&quot;:&#123;&#125;&#125;&quot;]&#125;&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="集成sdk"><a href="#集成sdk" class="headerlink" title="集成sdk"></a>集成sdk</h2><p><img src="https://cdn.jsdelivr.net/gh/wangsidandan/blog_images@main/fabric/202206161601508.png" alt="集成sdk流程"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/other/" rel="tag">other</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/archives/project/briup-estore.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">briup-estore</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'abdf20cf8f71fc88e695',
    clientSecret: '050f9f7209fbd2e9f446fb0ade695e4e5dd12e84',
    repo: 'hexo_comment',
    owner: 'wangsidandan',
    admin: ['wangsidandan'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> vanse
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="vanse"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/playlist">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://gitee.com/vanse/images/raw/master/bruip_course/aliapy.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://gitee.com/vanse/images/raw/master/bruip_course/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=506654324&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "vanse";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "请输入访问密码",
      input: "password",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "确定",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "密码错误，请重试",
            confirmButtonText: "确定",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>